DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTExMjE4NTMsImlkIjoiZWViNjQ1NWYtMDA5OS00OGI2LWEyZWEtZWQxNzBkNzVkMjQ4In0.O1KbKkPb22ZK3bhJzKJRzbThuvjCLZ6AtiNMzDyMNUtNI4SBZORY8yijbAoeNKxO_UiBBxXy9KAQOVYm1bRbCA
DATABASE_URL=libsql://shirtless-king-steigen.turso.io
